@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading {
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3 {
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span {
  font-weight: 100;
}
.container .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container .box .pictures {
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .pictures img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn {
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px;
  border-radius: 5px;
}

.container .btn a {
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 3px;
}

@media only screen and (max-width: 769px) {
  .container .box {
    flex-direction: column;
  }

  .container .box .pictures {
    width: 100%;
  }
}

@media only screen and (max-width: 643px) {
  .container .heading {
    width: 100%;
  }
  .container .heading h3 {
    font-size: 1em;
  }
}

/* Gallery Section ENds */

/* Main Css */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #e7f5ff; */
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.logo {
  padding-top: 1em;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.nav-item:link,
.nav-item:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: black;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  color: aqua;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: black;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* responsiveness */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: none;
    color: black;
  }
  .header {
    position: relative;
  }
  .header .logo {
    width: 40%;
  }
  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    /* background: #e7f5ff31; */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-list {
    flex-direction: column;
    align-items: center;
    color: #e7f5ff;
  }
  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}
/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }
  .header .logo {
    width: 60%;
  }
}
/* .nav-list {
      display: inline-block;
      position: fixed;
      margin: 8px;
      padding: 5px;
      right: 0;
      font-weight: bold;
      text-indent: 50px;
      backdrop-filter: blur(2px);
      z-index: 99;
  } */
/* nav ul a:hover {
      color: hsl(170, 100%, 55%) !important;
  } */
button,
.btn {
  cursor: pointer;
  border: none;
  background: transparent;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #332e29;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.vh-100 {
  min-height: 100vh;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: #332e29;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.py-7 {
  padding: 7rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.lead {
  opacity: 0.8;
  padding: 1rem 0;
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 1.8;
}

/* header */
#home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/herobg.png") center/cover no-repeat fixed;
  justify-content: flex-start;
  align-items: flex-end;
}

#home .container {
  width: 100%;
}

.header-content {
  padding-bottom: 4rem;
}

.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #fff;
}

.header-content h3 {
  color: #fff;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.social-links {
  display: flex;
  margin-top: 3.5rem;
}

.social-links li a {
  width: 40px;
  height: 40px;
  background-color: #fff;
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
  transition: all 300ms ease-in-out;
}

.social-links li a:hover {
  opacity: 0.9;
}

/* about */
.about-left {
  margin-bottom: 4rem;
  height: 480px;
  overflow: hidden;
}

/* button down and title -reusable */
.btn-down {
  font-size: 3rem;
  display: inline-block;
  margin-top: 1rem;
  transition: all 300ms ease-in-out;
}

.btn-down:hover {
  opacity: 0.8;
  transform: translateY(5px);
}

.btn-down-white {
  color: #fff;
}

.title {
  margin-bottom: 5rem;
}

.title h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  position: relative;
}

.title h2::after {
  position: absolute;
  content: "";
  top: 120%;
  left: 0;
  width: 70px;
  height: 4px;
  background-color: #332e29;
}

/* work */
#work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/1.jpg") center/cover no-repeat fixed;
  color: #fff;
}

#work .title h2,
#work h3 {
  color: #fff;
}

#work .title h2::after {
  background: #fff;
}

.work-bottom {
  margin-top: 4rem;
  text-align: center;
}

.work-bottom > div .icon img {
  width: 50px;
  margin: 0 auto 1.7rem auto;
}

.work-bottom > div h1 {
  color: white;
}

.work-center {
  justify-items: center;
}

/* gallery */
.gallery-grid > div {
  transition: all 300ms ease-in-out;
}

.gallery-grid > div:hover {
  transform: scale(0.9);
}

/* contact */
#contact {
  background-color: rgb(248, 248, 248);
}

.contact-content {
  flex-direction: column;
  align-items: stretch;
}

.contact-left {
  margin-bottom: 5rem;
}

.contact-left .lead {
  padding: 0.5rem;
}

.contact-left form {
  margin-top: 3rem;
}

.contact-left form .form-control {
  display: block;
  margin: 1.6rem 0;
  border: 2px solid rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 100%;
}

.contact-left form .form-control::-moz-placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-left form .form-control:-ms-input-placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-left form .form-control::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

.contact-left .btn-submit {
  padding: 1.4rem 3rem;
  font-family: "Poppins", sans-serif;
  background-color: #332e29;
  color: #fff;
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  transition: all 300ms ease-in-out;
}

.contact-left .btn-submit:hover {
  background-color: #000;
}

#last {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url("../images/2.jpg") center/cover no-repeat fixed;
  min-height: 65vh;
}

#last .title h2 {
  color: #fff;
}

#last .title h2::after {
  background-color: #fff;
}

.last-grid > div {
  height: 400px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.last-grid > div img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.last-grid > div:hover {
  transform: scale(0.9);
}

/* footer */
#footer {
  background-color: #332e29;
  color: #fff;
}

.footer-content {
  text-align: center;
}

.footer-content h3 {
  color: #fff;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.footer-content ul {
  flex-direction: column;
}

.footer-content ul li a {
  color: #fff;
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
}

.footer-content ul li a:hover {
  opacity: 0.7;
}

.footer-content ul li {
  margin: 0.5rem 1rem;
}

.footer-content > div:first-child {
  margin-bottom: 3rem;
}

.footer-content > div:first-child div {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 5rem auto;
  border-radius: 50%;
}

/* Media Queries */
@media (min-width: 450px) {
  .work-bottom {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    row-gap: 0;
  }
}
@media (min-width: 576px) {
  .title h2 {
    font-size: 4rem;
  }
  .work-bottom {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-grid > div {
    height: 300px;
    overflow: hidden;
  }
  .gallery-grid > div img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .contact-left form .form-control {
    max-width: 500px;
  }
  .footer-content ul {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .header-content h1 {
    font-size: 7rem;
  }
  .about-content,
  .work-top {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 6rem;
    column-gap: 6rem;
    row-gap: 0;
  }
  .about-left {
    margin-bottom: 0;
  }
  .contact-content {
    flex-direction: row;
  }
  .contact-right {
    padding-left: 3rem;
    width: 50%;
  }
  .contact-left {
    width: 50%;
  }
  .last-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .last-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .last-grid > div {
    height: 250px;
  }
}
@media (min-width: 1200px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery-grid > div:nth-child(2) {
    grid-column: 2/4;
  }
  .gallery-grid > div:nth-child(6) {
    grid-column: 1/3;
  }
} /*# sourceMappingURL=style.css.map */
